<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/headerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30485E"
        android:gravity="center"
        android:padding="16dp"
        android:text="Weight Tracker"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- RecyclerView for Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/headerLabel"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:padding="16dp" />

    <!-- Button for Adding Data -->
    <Button
        android:id="@+id/addDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#30485E"
        android:text="Add Daily Weight" />

    <!-- TextView for Notification -->

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataRecyclerView"
        android:layout_marginTop="96dp"
        android:text="Enable SMS Notification"
        android:textColor="#121111"
        android:textSize="14sp"
        tools:layout_marginLeft="55" />

    <ImageButton
        android:id="@+id/smsButton"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_below="@id/dataRecyclerView"
        android:layout_marginTop="78dp"
        android:background="#9A9A9A"
        android:contentDescription="SMS"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <!-- Button for Requesting SMS Permission -->

</RelativeLayout>

